{
  "name": "Ma Fiche de Paie",
  "short_name": "Ma Paie",
  "description": "Calcul estimé de fiche de paie mensuelle",
  "start_url": "/ma-paie/",
  "scope": "/ma-paie/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f5f4f0",
  "icons": [
    {
      "src": "/ma-paie/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ma-paie/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 
